{
  "name": "@ddd-qc/hc-prebuilt",
  "version": "0.506.1",
  "description": "Scripts for downloading Holochain binaries",
  "config": {
    "k2_version": "0.2.17",
    "hc_version": "0.5.6",
    "bin": "bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddd-mtl/hc-prebuilt.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/ddd-mtl/hc-prebuilt/issues"
  },
  "homepage": "https://github.com/ddd-mtl/hc-prebuilt#readme",
  "scripts": {
    "print-config"          : "echo config.bin: $npm_package_config_bin && echo config.hc_version: \\\"$npm_package_config_hc_version\\\"",

    "install:rust"          : "bash install-rust.sh",

    "download:hc"           : "bash download-hc.sh hc $npm_package_config_bin $npm_package_config_hc_version",
    "download:holochain"    : "bash download-hc.sh holochain $npm_package_config_bin $npm_package_config_hc_version",
    "download:kitsune"      : "bash download-hc.sh kitsune2-bootstrap-srv $npm_package_config_bin $npm_package_config_k2_version",

    "download:hash-zome"    : "bash download-hash-zome.sh $npm_package_config_bin",

    "copy-holochain-runner" : "bash copy-holochain-runner.sh electron/bin",

    "check"                 : "$npm_package_config_bin/hc --version & $npm_package_config_bin/holochain --version",

    "dl-manual-release"     : "rm -rf release & mkdir -p release & gh release download manual-release -D release -R ddd-mtl/hc-prebuilt"
  }
}
